{
  "name": "angular-social-plugins",
  "version": "1.0.0",
  "description": "Social network plugins directive built with AngularJs",
  "main": "./lib/index.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./dev/webpack.config.js",
    "build": "babel ./src --out-dir ./lib",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praveenkumar-outlook/angular-social-plugins.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "social",
    "facebook",
    "plugins",
    "comment",
    "group",
    "page",
    "quote"
  ],
  "author": "Praveenkumar K <praveen.ece@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/praveenkumar-outlook/angular-social-plugins/issues"
  },
  "homepage": "https://github.com/praveenkumar-outlook/angular-social-plugins#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "angular-ui-router": "^1.0.20",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.0",
    "eslint": "^5.4.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "pre-commit": "^1.2.2",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.6"
  },
  "dependencies": {
    "angular": "^1.5.11",
    "underscore": "^1.9.1"
  },
  "pre-commit": [
    "lint"
  ]
}
